<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChopsticksDBModelStoreContainer" CdmEntityContainer="ChopsticksDBEntities1">
    <EntitySetMapping Name="HomePics">
      <EntityTypeMapping TypeName="ChopsticksDBModel.HomePic">
        <MappingFragment StoreEntitySet="HomePic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>